#copy this code to .env file

DATABASE_URL="postgres://<username>:<password>@<server-url>/<database-name>"
ENCRYPTION_SECRET="secret"
REQUIRE_HTTPS="true"
NEXT_PUBLIC_BASE_URL="https://local.fencelane.com:3000"
NEXT_PUBLIC_BASE_URL_WSS="wss://local.fencelane.com:3000"
SENDGRID_API_KEY="api-key"

# AWS
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME="fencelane-bucket"
AWS_S3_BUCKET_REGION="eu-central-1"