#copy this code to .env file

DATABASE_URL='postgres://<username>:<password>@<server-url>/<database-name>'
ENCRYPTION_SECRET='secret'
REQUIRE_HTTPS='true'
NEXT_PUBLIC_BASE_URL='https://local.fencelane.com:3000'
NEXT_PUBLIC_ABLY_API_KEY='api-key'
SENDGRID_API_KEY='api-key'

# AWS
CONFIG_AWS_S3_ACCESS_KEY_ID=''
CONFIG_AWS_S3_SECRET_ACCESS_KEY=''
CONFIG_AWS_S3_BUCKET_NAME='fencelane-bucket'
CONFIG_AWS_S3_BUCKET_REGION='eu-central-1'